<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="openuse.pantallas.ScrapperController">
    <children>
        <ComboBox fx:id="fuentesComboBox" layoutX="505.0" layoutY="54.0" prefWidth="150.0" />
        <ListView fx:id="preciosListView" layoutX="269.0" layoutY="54.0" prefHeight="229.0" prefWidth="200.0" />
        <ListView fx:id="productosListView" layoutX="39.0" layoutY="54.0" onMouseClicked="#onClickListViewActualizarPrecios" prefHeight="229.0" prefWidth="200.0" />
        <Label layoutX="345.0" layoutY="33.0" text="Precios">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="106.0" layoutY="33.0" text="Productos">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="554.0" layoutY="33.0" text="Fuentes">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button fx:id="administrarFuentesBtn" layoutX="519.0" layoutY="391.0" mnemonicParsing="false" onAction="#onClickAdministrarFuentes" text="Administrar Fuentes" />
        <TextField fx:id="urltxt" layoutX="505.0" layoutY="117.0" promptText="URL/LINK" />
        <Button fx:id="agregarPrecioBtn" layoutX="532.0" layoutY="156.0" mnemonicParsing="false" onAction="#onClickAgregarPrecio" text="Agregar Precio" />
        <Button fx:id="eliminarPrecioBtn" layoutX="532.0" layoutY="189.0" mnemonicParsing="false" onAction="#onClickEliminarPrecio" text="Eliminar Precio" />
        <Button fx:id="agregarProductoBtn" layoutX="139.0" layoutY="392.0" mnemonicParsing="false" onAction="#onClickAgregarProducto" text="Agregar Producto" />
        <Button fx:id="eliminarProductoBtn" layoutX="278.0" layoutY="392.0" mnemonicParsing="false" onAction="#onClickEliminarProducto" text="Eliminar Producto" />
        <TextField fx:id="nombreProductoTxt" layoutX="184.0" layoutY="308.0" promptText="Nombre" />
        <TextField fx:id="marcaProductoTxt" layoutX="184.0" layoutY="347.0" promptText="Marca" />
      <Label fx:id="infoTxt" layoutX="490.0" layoutY="255.0" prefHeight="105.0" prefWidth="181.0" />
    </children>
</Pane>
